# Online-Course-Learning-Website

./: Online-Course-Learning-Website.sql  README.md
Online-Course-Learning-Website-SSM/: pom.xml
Online-Course-Learning-Website-SSM/common/: pom.xml
Online-Course-Learning-Website-SSM/common/service_base/: pom.xml
Online-Course-Learning-Website-SSM/common/service_security/: pom.xml
Online-Course-Learning-Website-SSM/common/service_security/src/main/java/com/sprve/serurity/config/: TokenWebSecurityConfig.java
Online-Course-Learning-Website-SSM/common/service_security/src/main/java/com/sprve/serurity/entity/: SecurityUser.java  User.java
Online-Course-Learning-Website-SSM/common/service_security/src/main/java/com/sprve/serurity/exception/: CustomerAuthenticationException.java
Online-Course-Learning-Website-SSM/common/service_security/src/main/java/com/sprve/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
Online-Course-Learning-Website-SSM/common/service_security/src/main/java/com/sprve/serurity/security/: CustomerAccessDeniedHandler.java  DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
Online-Course-Learning-Website-SSM/common/service_utils/: .gitignore  pom.xml
Online-Course-Learning-Website-SSM/common/service_utils/src/main/java/com/sprve/common/utils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  ResultCodeEnum.java
Online-Course-Learning-Website-SSM/gateway/: pom.xml
Online-Course-Learning-Website-SSM/gateway/src/main/java/com/sprve/gateway/: ApiGatewayApplication.java
Online-Course-Learning-Website-SSM/gateway/src/main/java/com/sprve/gateway/config/: CorsConfig.java
Online-Course-Learning-Website-SSM/gateway/src/main/java/com/sprve/gateway/filter/: AuthGlobalFilter.java
Online-Course-Learning-Website-SSM/gateway/src/main/java/com/sprve/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
Online-Course-Learning-Website-SSM/gateway/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/: pom.xml
Online-Course-Learning-Website-SSM/service/service_acl/: pom.xml
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/: ServiceAclApplication.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/helper/: MenuHelper.java  PermissionHelper.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/java/com/sprve/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
Online-Course-Learning-Website-SSM/service/service_acl/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_ai/: pom.xml
Online-Course-Learning-Website-SSM/service/service_ai/src/main/java/com/sprve/ai/: ServiceAiApplication.java
Online-Course-Learning-Website-SSM/service/service_ai/src/main/java/com/sprve/ai/controller/: AiController.java
Online-Course-Learning-Website-SSM/service/service_ai/src/main/java/com/sprve/ai/service/: AiService.java
Online-Course-Learning-Website-SSM/service/service_ai/src/main/java/com/sprve/ai/utils/: HttpUtils.java
Online-Course-Learning-Website-SSM/service/service_ai/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_edu/: pom.xml
Online-Course-Learning-Website-SSM/service/service_edu/src/main/java/com/sprve/eduservice/: ServiceEduApplication.java
Online-Course-Learning-Website-SSM/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
Online-Course-Learning-Website-SSM/service/service_msm/: pom.xml
Online-Course-Learning-Website-SSM/service/service_msm/src/main/java/com/sprve/msmService/: ServiceMsmApplication.java
Online-Course-Learning-Website-SSM/service/service_msm/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_order/: pom.xml
Online-Course-Learning-Website-SSM/service/service_order/src/main/java/com/sprve/eduorder/: ServiceOrderApplication.java
Online-Course-Learning-Website-SSM/service/service_order/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_oss/: pom.xml
Online-Course-Learning-Website-SSM/service/service_oss/src/main/java/com/sprve/oss/: ServiceOssApplication.java
Online-Course-Learning-Website-SSM/service/service_oss/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_statistics/: pom.xml
Online-Course-Learning-Website-SSM/service/service_statistics/src/main/java/com/sprve/staservice/: ServiceStatisticsApplication.java
Online-Course-Learning-Website-SSM/service/service_statistics/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_ucenter/: pom.xml
Online-Course-Learning-Website-SSM/service/service_ucenter/src/main/java/com/sprve/educenter/: ServiceUcenterApplication.java
Online-Course-Learning-Website-SSM/service/service_ucenter/src/main/resources/: application.properties
Online-Course-Learning-Website-SSM/service/service_vod/: pom.xml
Online-Course-Learning-Website-SSM/service/service_vod/src/main/java/com/sprve/vod/: ServiceVodApplication.java
Online-Course-Learning-Website-SSM/service/service_vod/src/main/resources/: application.properties
(+259 files in other folders)
