#服务端口
server.port=8900
#服务名
spring.application.name=service-ai
#环境设置：dev、test、prod
spring.profiles.active=dev
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=false
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
# default context 连接超时时间
feign.client.config.default.connectTimeout = 60000
# default context 读超时时间
feign.client.config.default.readTimeout = 60000
