# 服务端口号
server.port=8000
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 环境设置：dev、test、prod
spring.profiles.active=dev
#开启熔断机制
feign.hystrix.enabled=false
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
# default context 连接超时时间
feign.client.config.default.connectTimeout = 60000
# default context 读超时时间
feign.client.config.default.readTimeout = 60000
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
#service-acl
spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**
#service-vod
spring.cloud.gateway.routes[1].id=service-vod
spring.cloud.gateway.routes[1].uri=lb://service-vod
spring.cloud.gateway.routes[1].predicates= Path=/eduvod/**
#service-edu
spring.cloud.gateway.routes[2].id=service-edu
spring.cloud.gateway.routes[2].uri=lb://service-edu
spring.cloud.gateway.routes[2].predicates= Path=/eduservice/**
#service-msm
spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/edumsm/**
#service-order
spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/eduorder/**
#service-oss
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/eduoss/**
#service-statistics
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates= Path=/staservice/**
#service-ucenter
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates= Path=/educenter/**
#service-ai
spring.cloud.gateway.routes[8].id=service-ai
spring.cloud.gateway.routes[8].uri=lb://service-ai
spring.cloud.gateway.routes[8].predicates= Path=/eduai/**