#服务端口
server.port=8700
#服务名
spring.application.name=service-statistics
#环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-c7t06wjg.sql.tencentcdb.com:22064/Study-System?serverTimezone=GMT%2B8
spring.datasource.username=user1001
spring.datasource.password=1QAZ2wsx?
# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/sprve/staservice/mapper/xml/*.xml
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=false
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
# default context 连接超时时间
feign.client.config.default.connectTimeout = 60000
# default context 读超时时间
feign.client.config.default.readTimeout = 60000